upstream drrvbendstream {
ip_hash;
server drrvbend:8000;
}

server {
    listen    80;
    listen [::]:80;

    charset 'utf-8';
    # 修改文件大小限制，默认1m
    client_max_body_size    5120m;
    # 修改分配给请求数据的 Buffer 大小为 1m
    client_body_buffer_size 1m;
    # location  /openapi/ {
    #     # uwsgi版
    #    include uwsgi_params;
    #     # /openapi/hello ==> /hello
    #     rewrite ^/openapi/(.*) /$1  break; #关键是这行做替换 留意最后面是 break;
    #     uwsgi_pass drrvbendstream; #uwsgi_pass结尾不能带/ 所以需要rewrite去前缀
    # }
    root /src/;
    location /files/ {
        alias /src/files/;
        autoindex_localtime on; # 列表目录显示本地时间     
        autoindex on;
	}
    location / {
        # uwsgi版
        include uwsgi_params;
        uwsgi_pass drrvbendstream; #uwsgi_pass结尾不能带/ 所以需要rewrite去前缀
	}
    # location  /apionenet/ {
    #     proxy_pass https://api.heclouds.com/;
    #     proxy_redirect  off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}
